require('./enviropack-material.js')
require('./hd-environment.js')
require('./hd-props.js')
require('./pb-matcap.js')
require('../package.json')
require('!!file-loader?name=Readme.md!../Readme.md')
require('!!file-loader?name=enviropacks.gif!../enviropacks.gif')
